

Main Requirements
Bonus Requirements
1=>Your Readme file for the client-side repo should have details about your project's features and functionalities in bullet points(at least five bullet points) and your live link. Adding a meaningful readme file for the server-side repo is optional.



use the Environment Environment variable on both the client (firebase config) and server-side (mongodb credentials, Access token secret). Use .gitignore file on the server side.

Implement the basic version of the JWT token for email/password-based authentication. Upon login, you will create a jwt token and store it on the client side, and for the "My reviews" page, you will send the token and verify the user. Implementing 401 and 403 is optional.

In the "My reviews" page, clicking the edit review button/icon shows that review in a modal/in a new route and lets the user update it.

Simple challenge In the service details page, sort the reviews in a descending order by inserting time(you have to keep the inserting time when you add a review, you can do it with the Date object, or you can explore MongoDB documentation). You will have to implement this code on the server side.

Optional
Use pagination on the services page.
Show the rating with star icons in a user review
Try to use a better-looking confirmation dialogue other than the browser's default confirm.
On the add a service page, try to implement direct image upload from your computer. This image can be hosted on a third party image hosting like imgbb or directly to mongodb
Add some animation while applicable.
Please Use icons whenever applicable and use fonts (google fonts)
Make the footer a little more realistic with the copyright symbol and year.
Optimize your images
Add something extra of your own. This will help you in the future.
Additional information:
You can use vanilla CSS, any CSS library, framework, or component library you want.
If possible, try another component library other than daisyUI
If needed, you can mix a CSS framework with a component library
You may use react hook form, basic html form or any library for authentication
Store JWT token in http only cookie (alternatively, feel free to store it in the Local storage for this assignment)
Try to host your site on Firebase (Netlify host will need extra configuration)
Try to host the server on Vercel
What to submit
Your client-side code GitHub repository
Your server-side code GitHub repository
Your live website link